.maskBoxeContent {
    position: fixed;
    top: 40%;
    left: 48%;
    z-index: 99999999;
}

#maskBoxes {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    z-index: 9999999999999;
}

#maskBoxesFake {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    z-index: 99999998;
    background-color: lightgray;
    opacity: 0.5;
}

.swal2-buttonswrapper button, .swal2-buttonswrapper input {
    background-color: rgb(0, 140, 68) !important;
    border-color: rgb(0, 140, 68) !important;
}

.swal2-icon.swal2-info, swal2-icon.swal2-confirm {
    color: rgb(0, 140, 68) !important;
    border-color: #00894299 !important;
}
