test.description:
  path: '/test'
  defaults:
    _controller: '\Drupal\test\Controller\TestController::description'
    _title: 'Test Example'
  requirements:
    _permission: 'access content'

test.function1:
  path: '/function1'
  defaults:
    _form: '\Drupal\test\Form\function1'
    _title: 'function1 example'
  requirements:
    _permission: 'access content'
    
test.ajaxfunction1:
  path: '/test/ajaxfunction1'
  defaults:
    _controller: '\Drupal\test\Controller\TestController::ajaxFunction1'
  requirements:
    _permission: 'access content'