.btn-primary {
    background-color: green !important;
}

table#lstSumary,
table#lst,
table#log {
    border: 1px solid black;
}

table#lstSumary tbody tr td,
table#lst tbody tr td,
table#log tbody tr td {
    padding: 5px !important;
}

table#lstSumary thead tr th,
table#lst thead tr th,
table#log thead tr th {
    font-weight: bold !important;
    font-size: 16px !important;
    padding: 5px !important;
    text-align: center;
    background-color: grey;
    color: white;
}